{
  "name": "express-2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ms-kodi-2024",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "3.1.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9"
  }
}
